#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:7.774433,
ffmpeg-3.40.ts
#EXTINF:8.341667,
ffmpeg-3.41.ts
#EXTINF:8.341667,
ffmpeg-3.42.ts
#EXTINF:8.341667,
ffmpeg-3.43.ts
#EXTINF:8.341667,
ffmpeg-3.44.ts
#EXTINF:8.341667,
ffmpeg-3.45.ts
#EXTINF:8.341667,
ffmpeg-3.46.ts
#EXTINF:8.341667,
ffmpeg-3.47.ts
#EXTINF:8.341667,
ffmpeg-3.48.ts
#EXTINF:8.341667,
ffmpeg-3.49.ts
#EXTINF:8.341667,
ffmpeg-3.410.ts
#EXTINF:8.341667,
ffmpeg-3.411.ts
#EXTINF:1.468133,
ffmpeg-3.412.ts
#EXT-X-ENDLIST
